<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LogStepAndGoToErrorState" Id="{7186db83-f198-49dc-a535-e2b88af4cc68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LogStepAndGoToErrorState : HRESULT
VAR_INPUT
	Step : REFERENCE TO E_Step;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := 'Error on step %s', strArg := TO_STRING(Step));

Step := E_step.Error;]]></ST>
    </Implementation>
    <LineIds Name="LogStepAndGoToErrorState">
      <LineId Id="17" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>